apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rethinkdb-backup
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rethinkdb-backup
              env:
                - name: FILE_PREFIX
                  value: "rethinkdb_dump_veidemann_dev"
